{
  "name": "grants-mcp",
  "version": "1.1.1",
  "description": "Open MCP server for All Too Human's New Zealand grant funder database",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.102.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.0",
    "typescript": "^5.6.0"
  }
}
